dtd_schema/v2_00_dtd.dtd

<!DOCTYPE Sysmon [
<!ELEMENT Sysmon (Configuration|Rules)*>
<!ATTLIST Sysmon schemaversion CDATA #REQUIRED>
<!ELEMENT Hashing (#PCDATA)>
<!ELEMENT Network (#PCDATA)>
<!ELEMENT ImageLoading (#PCDATA)>
<!ELEMENT Configuration (Hashing|Network|ImageLoading)*>
<!ELEMENT Rules (ProcessCreate|FileCreateTime|NetworkConnect|ProcessTerminate|DriverLoad|ImageLoad|ProcessAccessed)*>
<!ELEMENT ProcessCreate (UtcTime|ProcessGuid|ProcessId|Image|CommandLine|User|LogonGuid|LogonId|TerminalSessionId|IntegrityLevel|HashType|Hash|ParentProcessGuid|ParentProcessId|ParentImage|ParentCommandLine)*>
<!ATTLIST ProcessCreate default (include|exclude) "exclude">
<!ELEMENT UtcTime (#PCDATA)>
<!ATTLIST UtcTime condition CDATA "is">
<!ELEMENT ProcessGuid (#PCDATA)>
<!ATTLIST ProcessGuid condition CDATA "is">
<!ELEMENT ProcessId (#PCDATA)>
<!ATTLIST ProcessId condition CDATA "is">
<!ELEMENT Image (#PCDATA)>
<!ATTLIST Image condition CDATA "is">
<!ELEMENT CommandLine (#PCDATA)>
<!ATTLIST CommandLine condition CDATA "is">
<!ELEMENT User (#PCDATA)>
<!ATTLIST User condition CDATA "is">
<!ELEMENT LogonGuid (#PCDATA)>
<!ATTLIST LogonGuid condition CDATA "is">
<!ELEMENT LogonId (#PCDATA)>
<!ATTLIST LogonId condition CDATA "is">
<!ELEMENT TerminalSessionId (#PCDATA)>
<!ATTLIST TerminalSessionId condition CDATA "is">
<!ELEMENT IntegrityLevel (#PCDATA)>
<!ATTLIST IntegrityLevel condition CDATA "is">
<!ELEMENT HashType (#PCDATA)>
<!ATTLIST HashType condition CDATA "is">
<!ELEMENT Hash (#PCDATA)>
<!ATTLIST Hash condition CDATA "is">
<!ELEMENT ParentProcessGuid (#PCDATA)>
<!ATTLIST ParentProcessGuid condition CDATA "is">
<!ELEMENT ParentProcessId (#PCDATA)>
<!ATTLIST ParentProcessId condition CDATA "is">
<!ELEMENT ParentImage (#PCDATA)>
<!ATTLIST ParentImage condition CDATA "is">
<!ELEMENT ParentCommandLine (#PCDATA)>
<!ATTLIST ParentCommandLine condition CDATA "is">
<!ELEMENT FileCreateTime (UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|PreviousCreationUtcTime)*>
<!ATTLIST FileCreateTime default (include|exclude) "exclude">
<!ELEMENT TargetFilename (#PCDATA)>
<!ATTLIST TargetFilename condition CDATA "is">
<!ELEMENT CreationUtcTime (#PCDATA)>
<!ATTLIST CreationUtcTime condition CDATA "is">
<!ELEMENT PreviousCreationUtcTime (#PCDATA)>
<!ATTLIST PreviousCreationUtcTime condition CDATA "is">
<!ELEMENT NetworkConnect (UtcTime|ProcessGuid|ProcessId|Image|User|Protocol|Initiated|SourceIsIpv6|SourceIp|SourceHostname|SourcePort|SourcePortName|DestinationIsIpv6|DestinationIp|DestinationHostname|DestinationPort|DestinationPortName)*>
<!ATTLIST NetworkConnect default (include|exclude) "exclude">
<!ELEMENT Protocol (#PCDATA)>
<!ATTLIST Protocol condition CDATA "is">
<!ELEMENT Initiated (#PCDATA)>
<!ATTLIST Initiated condition CDATA "is">
<!ELEMENT SourceIsIpv6 (#PCDATA)>
<!ATTLIST SourceIsIpv6 condition CDATA "is">
<!ELEMENT SourceIp (#PCDATA)>
<!ATTLIST SourceIp condition CDATA "is">
<!ELEMENT SourceHostname (#PCDATA)>
<!ATTLIST SourceHostname condition CDATA "is">
<!ELEMENT SourcePort (#PCDATA)>
<!ATTLIST SourcePort condition CDATA "is">
<!ELEMENT SourcePortName (#PCDATA)>
<!ATTLIST SourcePortName condition CDATA "is">
<!ELEMENT DestinationIsIpv6 (#PCDATA)>
<!ATTLIST DestinationIsIpv6 condition CDATA "is">
<!ELEMENT DestinationIp (#PCDATA)>
<!ATTLIST DestinationIp condition CDATA "is">
<!ELEMENT DestinationHostname (#PCDATA)>
<!ATTLIST DestinationHostname condition CDATA "is">
<!ELEMENT DestinationPort (#PCDATA)>
<!ATTLIST DestinationPort condition CDATA "is">
<!ELEMENT DestinationPortName (#PCDATA)>
<!ATTLIST DestinationPortName condition CDATA "is">
<!ELEMENT ProcessTerminate (UtcTime|ProcessGuid|ProcessId)*>
<!ATTLIST ProcessTerminate default (include|exclude) "exclude">
<!ELEMENT DriverLoad (UtcTime|ImageLoaded|HashType|Hash|Signed|Signature)*>
<!ATTLIST DriverLoad default (include|exclude) "exclude">
<!ELEMENT ImageLoaded (#PCDATA)>
<!ATTLIST ImageLoaded condition CDATA "is">
<!ELEMENT Signed (#PCDATA)>
<!ATTLIST Signed condition CDATA "is">
<!ELEMENT Signature (#PCDATA)>
<!ATTLIST Signature condition CDATA "is">
<!ELEMENT ImageLoad (UtcTime|ProcessGuid|ProcessId|Image|ImageLoaded|HashType|Hash|Signed|Signature)*>
<!ATTLIST ImageLoad default (include|exclude) "exclude">
<!ELEMENT ProcessAccessed (UtcTime|SourceProcessGUID|SourceProcessId|SourceThreadId|SourceImage|TargetProcessGUID|TargetProcessId|TargetImage|GrantedAccess|CallTrace)*>
<!ATTLIST ProcessAccessed default (include|exclude) "exclude">
<!ELEMENT SourceProcessGUID (#PCDATA)>
<!ATTLIST SourceProcessGUID condition CDATA "is">
<!ELEMENT SourceProcessId (#PCDATA)>
<!ATTLIST SourceProcessId condition CDATA "is">
<!ELEMENT SourceThreadId (#PCDATA)>
<!ATTLIST SourceThreadId condition CDATA "is">
<!ELEMENT SourceImage (#PCDATA)>
<!ATTLIST SourceImage condition CDATA "is">
<!ELEMENT TargetProcessGUID (#PCDATA)>
<!ATTLIST TargetProcessGUID condition CDATA "is">
<!ELEMENT TargetProcessId (#PCDATA)>
<!ATTLIST TargetProcessId condition CDATA "is">
<!ELEMENT TargetImage (#PCDATA)>
<!ATTLIST TargetImage condition CDATA "is">
<!ELEMENT GrantedAccess (#PCDATA)>
<!ATTLIST GrantedAccess condition CDATA "is">
<!ELEMENT CallTrace (#PCDATA)>
<!ATTLIST CallTrace condition CDATA "is">]>